<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- nao esquece disso -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <style>
    body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container-colunas-linhas {
        display: grid;
        grid-template-columns: 60px auto 60px;
        grid-template-rows: repeat(4, 100px);
    }

    .container-colunas-linhas div {
        border: 1px solid;
    }


    .container-com-fr {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 150px repeat(auto-fit, minmax(25px, 1fr));
        grid-column-gap: 10px;
        background-color: rgba(255,0,0,.7);
        height: 200px;
    }

    .container-com-fr div  {
        color: white;
        font-size: 10px;
        background-color: rgba(0,0,0,.2);
        justify-content: center;
        align-items: center;
        display: flex;
    }


    .container-colunas-linhas-com-fr {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: 400px;
    }

    .container-colunas-linhas-com-fr div {
        border: 1px solid;
    }


    .container-colunas-linhas-com-fr-e-place-items {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: 400px;
        place-items: center end;
    }

    .container-colunas-linhas-com-fr-e-place-items div {
        border: 1px solid;
    }

    .container-areas {
        display: grid;
        box-shadow: 1px 1px 5px #b1b1b1;
        border-radius: 10px;
        min-height: 250px;
        overflow: hidden;
        grid-template-areas:
            'imagem imagem titulo titulo titulo'
            'imagem imagem texto texto texto'
            'imagem imagem botao botao botao';
    }

    .imagem {
        grid-area: imagem;
        display: flex;
        align-items: center;
        min-height: 250px;
        justify-content: center;
        background: #389e70;
        color: white;
    }

    .titulo {
        grid-area: titulo;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        color: rgb(22, 21, 21);
        font-size: 20px;
        padding: 10px;
    }

    .texto {
        grid-area: texto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        color: rgb(88, 88, 88);
        font-size: 16px;
        padding: 10px;
    }

    .botao {
        grid-area: botao;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        padding: 10px;
    }

    .container-template {
        display: grid;
        grid-template:
            'cabecalho cabecalho' 75px
            'menu conteudo' minmax(calc(100vh - 110px), auto)
            'rodape rodape' 35px 
            / minmax(150px, 1fr) 4fr;
    }

    .cabecalho { 
        grid-area: cabecalho;
        background-color: rgb(68, 78, 173);
        font-size: 30px;
        color: #fff;
        padding: 10px
    }
    
    .menu { 
        grid-area: menu; 
        background-color: rgb(44, 179, 122);
        font-size: 16px;
        color: #fff;
        padding: 10px
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        text-decoration: none;
        color: #fff;
    }
    
    .menu label {
        display: none;
        width: 50px;
        line-height: 35px;
        border-radius: 5px;
        font-size: 36px;
        font-weight: bold;
        background: none;
        color: #fff;
        text-align: center;
    }

    .menu input {
        display: none;
    }

    .menu input:checked ~ ul {
        display: block;
    }

    .menu input:checked ~ label[aria-checked="true"] {
        display: block;
    }

    .menu input:checked ~ label[aria-checked="false"] {
        display: none;
    }
    
    
    .conteudo { 
        grid-area: conteudo; 
        background-color: rgb(236, 236, 236);
        font-size: 18px;
        color: rgb(51, 49, 49);
        padding: 25px
    }
    
    .rodape { 
        grid-area: rodape; 
        background-color: rgb(50, 51, 51);
        font-size: 12px;
        color: #fff;
        padding: 10px
    }

    @media only screen and (max-width: 728px) {
        .container-areas {
            display: block;
        }

        .container-template {
           display: block; 
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .menu ul {
            display: none;
            width: 100%;
        }
        
        label[aria-checked="false"] {
            display: block;
        }
    }

  </style>
</head>

<body>
    <div class="container-template">
        <div class="cabecalho">Cabeçalho</div>
        <div class="menu">
            <h3>Menu</h3>
            <input name="botao-menu" id="botao-menu" type="checkbox" />
            <label for="botao-menu" aria-checked="false">=</label>
            <label for="botao-menu" aria-checked="true">x</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="coisas">Coisas</a></li>
                <li><a href="outras-coisas">Outras coisas</a></li>
                <li><a href="contato">Contato</a></li>
            </ul>
        </div>
        <div class="conteudo">
            <div class="container-colunas-linhas">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
            </div>

            <div class="container-com-fr">
                <div>150px</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>


            <div class="container-colunas-linhas-com-fr">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
            </div>


            <div class="container-colunas-linhas-com-fr-e-place-items">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
        
                <div>1</div>
                <div>2</div>
                <div>3</div>  
            </div>

            <div class="container-areas">
                <div class="imagem">imagem</div>
                <div class="titulo">Titulo</div>
                <div class="texto">texto</div>
                <div class="botao">
                    <p>Author</p>
                    <button type="button">Aquela seta</button>
                </div>
            </div>
        </div>  
        <div class="rodape">Rodapé</div>
    </div>
 
</body>
</html>