<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        .soneto {
            width: 570px;
            font-family: 'Times New Roman', Times, serif;
        }

        .soneto td {
            padding: 0;
        }

        .soneto pre {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        .primeira-estrofe, .segunda-estrofe {
            vertical-align: top;
        }

        .primeira-estrofe h1 {
            margin: 0;
        }

        .autor {
            vertical-align: bottom;
            text-align: right;
        }
       
    </style>
</head>
<body>
    <table class="soneto">
        <tr>
            <td>
                <img src="planta.png" width="250px" height="250px" />
            </td>
            <td class="primeira-estrofe">
                <h1>Soneto da fidelidade</h1>
                <pre>
Que tudo ao amor serei atento
Antes, e com tal zelo e sempre tanto
Que mesmo em face do maior encanto
Dele se encante o meu pensamento
Quero vove-lo em cada vão momento
E em seu louvor espalhar meu canto
Rir meu riso e derramar meu pranto
                </pre>
            </td>
        </tr>
        <tr>
            <td class="segunda-estrofe">
                <pre>
Em seu pesar e em seu contentamento

E assim, quando mais tarde me procure
Quem sabe a morte, angustia de quem vive
Quem sabe a solidão, fim de quem ama

Eu posso dizer do amor que tive
Que não seja imortal, posto que é chama
Vinícius de Morais
Mas que seja infinito enquanto dure.
                </pre>
            </td>
            <td class="autor">
                Vinícius de Morais
            </td>
        </tr>
    </table>
</body>
</html>
